.resto_detail {
    padding: 18px 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.resto_informasi h3{
    font-size: 27px;
    min-height: 47px;
}

.resto_informasi h4{
    color: rgba(227, 150, 50, 0.868);
    min-height: 47px;
}

.resto_detail a {
    padding: 12px 0;
    text-decoration: none;
    color: rgb(82, 50, 81);
    margin-top: 50px;
    font-size: 27px;
}

.detail_gambar {
    border-radius: 19px;
    box-shadow: 0 4px 8px 0 rgba(164, 117, 169, 0.539);
}

.lazyloaded { 
    width: 100%;
    height: 500px;
}

.resto_nilai {
    margin-top: 12px;
    font-size: 27px;
    font-weight: 500;
    min-height: 47px;
    text-align: right;
}

.resto_content {
    margin-top: 32px;
    box-shadow: 0 4px 8px 0 rgba(164, 123, 161, 0.621);
    padding: 10px;
    border-radius: 19px;
    background-color: rgb(214, 205, 216);
    color: #211403;
}

.resto_deskripsi {
    text-align: justify;
    font-size: 16px;
}

.resto_informasi p {
    text-align: justify;
    margin-top: 2px;
    margin-bottom: 10px;
    font-size: 20px;
    min-height: 44px;
}
.resto_content h2{
    font-size: 35px;
}
.resto_informasi h4{
    margin-bottom: 8px;
    font-size: 23px;
}

.resto_review {
    margin-top: 32px;
}

.resto_review h4 {
    margin-bottom: 32px;
    font-size: 18px;
    text-align: center;
    min-height: 47px;
}

.review_heder {
    display: flex;
    justify-content: space-between;
    font-weight: 800;
}

.review_items {
    padding: 12px;
    background-color: rgba(250, 232, 112, 0.445);
    border-radius: 19px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(150, 112, 150, 0.2);
    font-size: 15px;
}

.review_items p{
    min-height: 44px;
}

@media screen and (max-width: 1024px){
    .resto_detail {
        padding: 12px 12vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

#load {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fbfbfb;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
}