.review__form {
    padding: 0 30vh;
    background-color: rgb(255, 255, 255);
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.form-input {
    display: flex;
    flex-direction: column;
}

.form-input input,
.form-input textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.form-submit {
    background-color: #eaf096;
    color: rgb(24, 23, 23);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 20px;
}

#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fbfbfb;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
}