nav {
    background-color: #462446;
    display: flex;
    align-items: center;
    height: 80px;
    width: 100%;
    position: fixed;
    justify-content: space-between;
    padding: 0 100px;
    z-index: 10;
    box-shadow: 0 2px 2px rgb(255, 255, 255);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 5px;
}

.brand{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: 400;
    min-width: auto;
    min-height: auto;
}

nav ul li a {
    text-decoration: none;
    color: rgb(249, 249, 249);
    font-size: 31px;
    font-weight: 500;
    padding: 12px 15px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background: #ffffff;
    color: rgb(0, 0, 0);
    border-radius: 5px;
}

.hamburger{
    display: none;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 28px;
    font-weight: 500;
    color: #ffffff;
    padding: 12px 15px;
    transition: all 0.3s ease;
}

.sosmed {
    display:flex;
    list-style: none;
    justify-content: center;
}

.sosmed li{
    font-size: 55px;
    padding-right: 2rem;
    padding-left: 2rem;
}

.fa-instagram{
    background-image: linear-gradient(110deg,pink,rgb(199, 17, 199),yellow);
    color: white;
    border-radius: 8px;
}

.fa-youtube{
    background-color: white;
    color: red;
    border-radius: 12px;
}

.fa-linkedin{
    background-color: rgb(255, 255, 255);
    color: rgb(54, 54, 221);
    border-radius: 6px;
}

.skip-link {
	position: absolute;
	margin: auto;
	top: -100px;
	padding: 10px;
	border-bottom-right-radius: 10px;
	text-decoration: none;
	background-image: linear-gradient(45deg, rgb(255, 11, 11), rgb(218, 62, 62));
	color: rgb(54, 34, 34);
	z-index: 100;
}

.skip-link:focus {
	top: 100px;
}  