.content {
  padding: 42px;
  grid-template-columns: 66% auto auto;
}

.content_tagline {
  text-align: center;
  font-size: 31px;
  border-bottom: 1px solid;
  color: rgb(73, 0, 102);
}

.form {
  width: 100%;
  margin: 10px auto;
  text-align: center;
}

.list {
  margin: 32px auto auto;
  text-align: left;
}

.menu{
  display:contents;
  margin-bottom: 15px;
}

.posts_menu a {
  text-decoration: none;
  color: black;
}

.posts_menu {
  display: flexbox;
  background-color: rgb(255, 255, 255);
  width: 100%;
  border-radius: 3px;
  margin-bottom: 40px;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: 100%;
}

.posts_menu:hover{
  transform: translateY(-5px);
}

.posts_menu_kota {
  position: absolute;
  padding: 8px 15px;
  text-align: center;
  display: inline-block;
  font-size: 21px;
  background: rgb(72, 46, 7);
  color: white;
  font-weight: 200;
  border-radius: 5px;
  box-shadow:  -10px 20px 15px -10px whitesmoke;
  margin-top: 13px;
  margin-left: -5px;
}

.posts_menu_kota b {
  margin-left: 5px;
  font-size: 20px;
}

.posts_menu_kota h2 {
font-size: large;
}

.post-menu_picture{
  width: 100%;
  height: 200px;
}

.lazyloaded { 
width: 100%;
height: 280px;
}
.posts_menu_content {
  padding: 8px;
  text-align: justify;
  background-color: rgb(248, 248, 248);
}

.posts_menu_content h1{
  font-size: 25px;
  padding: 4px;
  color: rgb(91, 63, 95);
}

.posts_menu_content h1 a{
  font-size: 27px;
  padding: 5px;
}

.post-menu_title {
  font-weight: 500;
  transition: 0.3s opacity;
}

.post-menu_title:hover {
  opacity: 0.5;
}

.post-menu_title a {
  color: inherit;
  text-decoration: none;
}

.posts_menu_deskripsi {
  margin-top: 16px;
  font-size: 16px;
  line-height: 1.5em;
  font-family:arial;
  font-weight: 500;
  color: rgb(68, 42, 66);
}

.posts_menu_nilai{
  position: absolute;
  background: #fffefe;
  padding: 5px 20px;
  text-align: center;
  display: inline-block;
  font-size: 23px;
  font-weight: 500;
  color: rgb(83, 38, 79);
  border-radius: 0px 5px 0px 0px;
  margin-top: -55px;
  margin-left: -10px;

}

.posts_menu_nilai span {
  font-size: 16px;
}
