.jumbotron {
    display: flex;
    vertical-align: middle;
    align-items: center;
    width: 100%;
    height: 60vh;
    position: relative;
}

.jumbotron img {
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.jumbotron__content {
    text-align: center;
    margin: 0 auto;
    padding: 0 32px;
    z-index: 2;
}

.jumbotron__title {
    color:rgb(241, 241, 241);
    text-align: center;
    font-size: 46px;
    text-shadow: 2px 4px rgb(82, 72, 76);
}

.jumbotron__tagline {
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    text-shadow: 2px 2px rgb(241, 241, 241);
    color:  rgb(182, 90, 168);
}