.list {
    display: grid;
    grid-row-gap: 16px;
}

#post-menu_picture {
    max-height: 400px;
}

@media screen and (max-width: 414px){
    body {
        width: 150%;
    }
}

@media screen and (min-width: 600px){
    .list {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 16px;
    }
}

@media screen and (min-width: 800px){
    .list {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 16px;
    }
}

@media screen and (min-width: 1024px){
    .list {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 16px;
    }
}