{
  "name": "restaurant-apps",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.common.js",
  "scripts": {
    "start-dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js && node sharp.js",
    "test": "karma start",
    "lint": "eslint ./src",
    "fix": "eslint ./src --fix",
    "e2e": "codeceptjs run --steps",
    "serve": "http-server dist --port 9000",
    "build-serve": "npm run build && npm run serve",
    "build-image": "node sharp.js"
  },
  "keywords": [],
  "author": "your_name <your.email@domain.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@types/node": "^18.11.11",
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.45.1",
    "babel-loader": "^8.3.0",
    "clean-webpack-plugin": "^4.0.0",
    "codeceptjs": "^3.3.7",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.2",
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-codeceptjs": "^1.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.31.11",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webp-webpack-plugin": "^3.3.6",
    "imagemin-webpack-plugin": "^2.4.2",
    "jasmine-ajax": "^4.0.0",
    "jasmine-core": "^4.5.0",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.1",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^4.0.2",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^5.0.0",
    "puppeteer": "^19.4.0",
    "sharp": "^0.31.2",
    "style-loader": "^3.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0",
    "whatwg-fetch": "^3.6.2",
    "workbox-precaching": "^6.5.4",
    "workbox-webpack-plugin": "^6.5.4"
  },
  "dependencies": {
    "connect-cors": "^0.5.6",
    "idb": "^7.1.1",
    "imagemin": "^8.0.1",
    "jasmine": "^4.5.0",
    "lazysizes": "^5.3.2",
    "lodash.filter": "^4.6.0",
    "node": "^19.2.0",
    "node-sass": "^8.0.0",
    "precache": "^0.0.0",
    "regenerator-runtime": "^0.13.11",
    "workbox-window": "^6.5.4"
  }
}
